{
  "name": "wasm_dealer",
  "version": "1.0.0",
  "description": "Experiments with Rust and Wasm in a JS work.",
  "main": "index.js",
  "author": "brianboyko <brian.boyko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.152",
    "@types/node": "^14.0.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.0.0"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "start": "yarn build && node lib/index",
    "test": "yarn jest --detectOpenHandles --colors"
  }
}
